# Developer-Android

Affirmation/: local.properties
Affirmation/app/src/main/java/com/example/affirmation/model/: Affirmation.kt
Affirmations-starter/: local.properties
AndroidStu/app/: build.gradle.kts
AndroidStu/app/src/main/java/com/example/happybirthday/: MainActivity.kt  test.kt
AndroidStu/gradle/wrapper/: gradle-wrapper.properties
BusinessCard/app/: build.gradle.kts
BusinessCard/app/src/main/java/com/example/businesscard/: MainActivity.kt
BusinessCard/gradle/: libs.versions.toml
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle.kts
Calculator/app/src/androidTest/java/com/example/myhbd/: ExampleInstrumentedTest.kt
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/example/myhbd/: MainActivity.kt
Calculator/app/src/main/res/values/: themes.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
CoursesApp/app/src/main/java/com/example/coursesapp/: MainActivity.kt
CoursesApp/app/src/main/java/com/example/coursesapp/data/: DataSource.kt
CoursesApp/app/src/main/java/com/example/coursesapp/model/: Topic.kt
CoursesApp/gradle/wrapper/: gradle-wrapper.properties
CupcakeNavigation/: local.properties
CupcakeNavigation/app/src/main/java/com/example/cupcake/data/: OrderUiState.kt
CupcakeNavigation/app/src/main/java/com/example/cupcake/ui/: StartOrderScreen.kt
DataBinding/app/: build.gradle.kts
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/java/com/example/databinding/: MainActivity.kt
DataBinding/app/src/main/res/values/: themes.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
FirstApp/app/src/main/java/com/example/firstapp/: MainActivity.kt
FirstApp/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/src/main/java/com/example/myapplication/: MainActivity.kt
HappyBirthday/app/src/main/res/values/: strings.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
Kotlin/untitled/src/: Book.kt  Car.kt  DevAdrCourse.kt  Unit2.kt  class.kt
Lemonade (1)/app/src/main/java/com/example/lemonade/: MainActivity.kt
Lemonade (1)/app/src/main/res/values/: strings.xml
Lemonade (1)/gradle/wrapper/: gradle-wrapper.properties
Lemonade/app/src/main/java/com/example/lemonade/: MainActivity.kt
Lemonade/gradle/wrapper/: gradle-wrapper.properties
LunchTray/app/src/main/java/com/example/lunchtray/: LunchTrayScreen.kt
MyHBD/: settings.gradle.kts
MyHBD/app/src/main/java/com/example/myhbd/: MainActivity.kt
MyHBD/app/src/main/java/com/example/myhbd/ui/theme/: Theme.kt
MyHBD/app/src/main/res/values/: strings.xml
MyHBD/app/src/test/java/com/example/myhbd/: ExampleUnitTest.kt
TipCalculator/app/src/main/java/com/example/tiptime/: MainActivity.kt
Unit3/Build a scrollable list/Affirmation/app/src/main/res/values/: strings.xml
Unit3/Build a scrollable list/Affirmation/gradle/wrapper/: gradle-wrapper.properties
Unit4/ArchitectureComponents/Unscramble-viewmodel/: build.gradle.kts
Unit4/Navigation in Jetpack Compose/CupcakeNavigation/app/: build.gradle.kts
Unit5/Conncet to internet/RaceTracker/app/: build.gradle.kts
Unit5/RaceTracker/: build.gradle.kts
Unit6/Bus-Schedule/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Unit6/Bus-Schedule/app/: build.gradle.kts
Unit6/Bus-Schedule/app/src/main/: AndroidManifest.xml
Unit6/Bus-Schedule/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Unit6/Bus-Schedule/gradle/: libs.versions.toml
Unit6/Bus-Schedule/gradle/wrapper/: gradle-wrapper.properties
Unit6/android-basics-kotlin-sql-basics-app/: build.gradle
Unscramble-viewmodel/: local.properties
basic-android-kotlin-compose-training-dessert-clicker-starter/app/src/main/java/com/example/dessertclicker/: MainActivity.kt
(+27 files in other folders)
